2017.08.31 version 1.0.6 (beta)
  - 가를것들
    . 숫자 버튼을 달아 키보드 사용에 편리 하도록 수정
2017.08.31 version 1.0.5 (beta)
  - 가를것들
    . 이름 대신 숫자범위를 입력 받을 수 있도록 추가
    . 타이틀을 입력받아 메세지 보낼때 사용
    . 구분자 버튼 추가  
    . 금액 넣을 부분에 계산식을 수용 하도록 기능 추가 
2017.08.28 version 1.0.4 (beta)
  - 계산기 기능 추가
    . 제곱근과 x제곱 계산 추가 외 버튼 2개 추가
  - 갈라낽것 탭에 버튼 추가
    . 수식에 필요한 구분자를 버튼으로 추가하여 키보드 변경을 줄임
2017.08.xx version 1.0.3 (beta)
  - 계산식 입력시 괄호 앞에 * 생략 가능 하도록 수정 2*(3+4) -> 2(3+4)
2017.08.26 version 1.0.2 (beta)
  - 계산 결과 및 전송정보(입금계좌)가 다른 화면으로 이동 후 다시 복귀 해도 남아 있도록 수정 
  - 입력후 키보드 숨기기 
2017.08.26 vaerion 1.0.1 (beta)
  - 불필요한 화면 제거
  - 계산 결과를 한꺼번에 보여 주는 방식에서 직전 결과는 따로 보여주는 방법으로 변경 및 버그픽스
2017.08.25 version 1.0 (alpha)
  - 첫 등록
