단 한 줄 입력으로 여러가지 상황을 수용 합니다.

▣ 구분자로 = @ ~ , ! & 6개 문자를 사용합니다
타이틀=금액(또는 계산식)@이름(또는 숫자~숫자)!배율,이름 ... &기호 이후 패턴 반복

▣ 똑 같이 나눌 때( '@' 로 금액과 사람 구분)
  입력 12000@A,B,C (결과 A,B,C=4,000원)

▣ 똑 같이 나눌 때( '~' 로 사람들 지정)
  입력 12000@1~3 (결과 1,2,3=4,000원)

▣ 꼴찌한 횟수 만큼 낼때( '!' 뒤에 횟수(배율))
  입력 12000@A,B!2,C!3 (!1 은 없어도 같음)
   (결과 A=2,000/B=4,000/C=6,000원)

▣ 나눌 금액이 두가지 이상일 때( '&' 로 구분)
  입력 9000@A,B,C&3000@C,D
    (결과 A,B=3,000/C=3,000+1,500=4,500/D=1,500원)

▣ C가 3,000원을 더내야 할 때
  입력 12000-3000@A,B,C&3000@C   또는 9000@A,B,C&3000@C
    (결과 A,B=3,000/C=3,000+3,000=6,000원)

▣ C는 3,000원만 낼 때
  입력 12000-3000@A,B&3000@C   또는 9000@A,B&3000@C
    (결과 A,B=4,500/C=3,000원)

▣ B의 몫을 C가 낼 때
  입력 12000@A,B!0,C!2   또는 12000@A,C!2 (B!0 배율이 0은 생략)
    (결과 A=4,000/C=4,000*2=8,000원)

▣ B의 몫을 C,D가 낼 때
  입력 12000@A,C!1.5,D!1.5
    (결과 A=3,000/B=0/C,D=3,000+1,500*1.5=4,500원)

▣ 찬조금액(=3,000원) 만큼 감해 줄 때
  입력 12000-3000@A,B,C   또는 12000@A,B,C&-3000@A,B,C
  또는 9000@A,B,C
  (결과 각 3,000원)

▣ 다른 경우도 위의 예를 조합해서 응용해 보세요

▣ 계산 결과는 SNS로 전송 할 수 있습니다. (입금 계좌 정보를 추가 할 수도 있습니다.)

▣ 계산기를 사용하여 다른 계산도 할 수 있습니다.